<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http.equiv="X.UA.Compatible" content="ie=edge">
	<title>Carlos Angulo</title>
	<style>
	/* Selector de Elemento o Etiqueta */
	body {
		margin: 0;
	}
	h1 {
		font: 14pt verdana;
		font-weight: bold;
		margin: 0 0 5px 0;
	}
	{
		h2{
			border-bottom: 1px solid #343
			clear: both;
			font: lipt "verdana", arial, sanf-serif;
			font-weight: bold;
			margin: 15px 0 10px 0;
			padding: 0 0 30px 0;
			width: 100%;
		}
		li {
			font-size: 10pt;
			margin: 0 0 3px 5%;
		}
		p {
			font.size: 10pt;
			margin:0 0 10px 0;
			padding: 0;
		}

		h3, h4, h5 {
			color: aqua;
		}

		/* Selector de Elemento Contenido en Otro Elemento */
		div h4 {
			color: black;
			font-size: 12 pt;
			margin-left: 10%;
		}

		/* Selector Hijo */
		div >em {
			color: blue;
		}

		/* Selector de Elemento */
		div + h4 {
			clear: both;
			color: green;
		}

		 

		/* Selector de ID */
		#nombre {
			font: 30pt verdana;
			font-weight: bold;
			margin: 0 0 5px 0;
			color: blueviolet;
	}

	}
	</style>
</head>
<body>
	<h1 id="nombre"> Carlos Eduardo Angulo O.</h1>
	<figure>
		<figcaption>Foto</figcaption>
		<img src="http://placehold.it/100x150" alt="Foto">

	</figure>
	<P>(+58) 416 615 99 49</P>
	<P>Los Samanes, Municipio Baruta, Estado Miranda</P>
	<hr>
	<h2>Redes Sociales</h2>
	<ul>
		<li><a href="">Facebook</a></li>
		<li><a href="">Twitter</a></li>
		<li><a href="">Linkedin</a></li>
		<li><a href="">Instagram</a></li>
	</ul>
	<hr>
	<h2>Objetivos</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<h2>Estudios</h2>
	<div>
		<h4>Jul 1.999 - Jul 2.003</h4>
		<p>Informática</p>
		<em>Lic. Admón. Mención Informática</em>
	</div>
	<div>
		<h4>Jul 1.999 - Jul 2.003</h4>
		<p>Informática</p>
		<em>Lic. Admón. Mención Informática</em>
	</div>
	<hr>
	<h2>Experiencia Laboral</h2>
	<div>
		<h4>Jul 2.010 </h4>
		<p>Compañia Anónima Nacional de Telefonos de Venezuela</p>
		<em>Especialista en Telecomunicaciones Públicas</em>
	</div>
	<div>
		<h4>Jul 1.999 - Jul 2.003</h4>
		<p>Informática</p>
		<em>Lic. Admón. Mención Informática</em>
	</div>
	<hr>
	<h2>Skills / Habilidades</h2>
	<ul>
		<li>HTML <span>75%</span></li>
		<li>CSS <spam>60%</spam></li>
		<li>JS<span>95%</span></li>
	</ul>
	<code>
		$p = 5;
		$f = 6;
		$c = $p + $f;
	</code>

</body>
</html>