<!DOCTYPE html>
<html>
<head>
	<title>
		Ejercicio 1
	</title>
	<meta charset="utf-8">
	<meta name="description" content="Ejemplo">
	<meta name="keywords" content="HTML, CSS, JAVASCRIPT, PEOPLE">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Comentario */
		.titulo{
			color:white;
		} 
	</style>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script>
		// Comentario
		function saludo(){
			alert("Hola");
		} 
		/* 
		  Comentario
		/*  
	</script>
	<script src="js/funciones.js"></script>
</head>
<body>
	<!-- Comentario --->

	<!-- Titulos o encabezados -->
	<h1> Titulo H1 </h1>
	<H2> Titulo H2 </H2>
	<H3> Titulo H3 </H3>
	<h4> Titulo H4 </h4>
	<H5> Titulo H5 </H5>
	<h6> Titulo H6 </h6>

	<b> Texto en negrilla con bold (b)</b> <br>
	<strong> Texto en negrilla con strong </strong>

	<ol>
		<li>HTML</li>
		<li>CSS</li>
		<li>JS</li>
		<li>PYTHON</li>
	</ol>

	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>JS</li>
		<li>PYTHON</li>
	</ul>

	<a href="http://www.google.com">Google</a>
	<br>
	<img src="http://placehold.it/130x130" alt="Imagen Prueba">

	<table width="500" border="2" cellpadding="5" cellspacing="2">
		<thead>
			<tr>
				<th>Nombre</th>
				<th>Apellido</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Luis</td>
				<td>Rodriguez</td>
			</tr>
		</tbody>
		<tfoot>
			<th>Nombre</th>
			<th>Apellido</th>
		</tfoot>
	</table>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<script>
		function saludo(){
			alert("Hola");
		} 
	</script>
	<script src="js/funciones.js"></script>
</body>
</html>