<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.caja {
			background-color: #656;
			height: 100px;
			width: 100px;
		} 
	</style>
</head>
<body>
	<div class="caja">
		Caja 1
	</div>	
</body>
</html>